<html ng-app="cartaoDeCredito">
<head>
    <title>GreenCard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type"text/css" href="assets/styles/bootstrap.css">
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>  
    <script src="assets/scripts/angular.min.js"></script> 

    <script>
    $(document).ready(function(){
        $("#myBtn").click(function(){
            $("#myModal").modal();
        });
    });
    </script>

    <style>
        .jumbotron {
            text-align: left;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            background: #006400; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#006400, #9ACD32); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#006400, #9ACD32); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#006400, #9ACD32); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#006400, #9ACD32); /* Standard syntax (must be last) */
        }

        .panel-footer {
             background-color: #d7e8d2;
             padding: 45px 0 30px;
             border: none;
             border-top-right-radius: 0 !important; 
             border-top-left-radius: 0 !important;               
             border-bottom-right-radius: 0 !important; 
             border-bottom-left-radius: 0 !important;  
             padding: 25px 30px;                       
        }

        .panel-footer h2 {
            text-align: center;
            font-size: 25px;
            color: #238E68 !important;
        }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }       

        h1 a {
            color: #ffffff !important;
            font-size: 50px !important;
            font-weight: bold;
            margin-top: 10px;
            text-decoration: none !important;
        }

        h2 {
            color: #DCDCDC !important;
            font-size: 25px !important;
            font-weight: bold;
        }

         h3 {
            color: #00008B !important;
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
        }       

        h4 {
            color: #238E68 !important;
            text-align: center;
            font-size: 30px;
            margin-bottom:20px;
        }

      .modal-header {
            padding: 15px 30px !important;
        }

        .modal-header .close {
            margin-top: 4px;
        }

        .logo {
            float: left;
        }

        .btnacesso {
            margin-left: 30px;
            padding-left: 50px;
        }

        .btnacesso .glyphicon-briefcase {
            float: left;
            margin-top: 8px;
            margin-right: 3px;
            color: #DCDCDC !important;
        }

        .btnacesso button, .btn-link {
            margin-left: -10px;
            color: #DCDCDC !important;
            text-decoration: none !important;
        }

        .user {
            padding-top: 80px;
            margin-bottom: 10px;
            float: right;
        }       

        p {
            font-size: 16px !important;
            margin: 10px 0 !important;
            text-align: right;
        }       

        p a {
            font-size: 15px;
            font-weight: bold;
            color: #00adef;
        }

        .nomeCliente {
            color: #000099;
            font-weight: bold;
        }

        h2 .nomeCliente {
            font-size: 20px !important;
            margin: 10px 0 !important;
            text-align: left;
        }  



        .modal-header, h4, .close {
            color: #5cb85c !important;
            text-align: center;
            font-size:40px !important;
            font-weight: bold;
        }

        .modal-footer {
            background-color: #f9f9f9;
        }

        .btn-default {
            margin-top:10px !important;
        } 

        .inserirCartao {
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-right: 10px !important;
        }


    </style>
    </script>
    <script src="assets/scripts/angular.js"></script>
    <script>
        angular.module("cartaoDeCredito", []);
        angular.module("cartaoDeCredito").controller("cartaoDeCreditoCtrl", function ($scope){
            $scope.app = "GreenCard";
            $scope.cartoes = [
                {estabelecimento: "Mercado do Jô", telefone: "(11) 3456.6789", tipo: "Alimentação", endereco: "Av. Bandeirantes, 7788", localizacao: "São Paulo"},
                {estabelecimento: "Restaurante Feliz", telefone: "(13) 2223.7676", tipo: "Refeição", endereco: "Rua Peixoto Gomide, 35", localizacao: "Santos"},
                {estabelecimento: "Posto de Gasolina - Preço Bom", telefone: "(11) 5638.8245", endereco: "Rua Alegria, 456", localizacao: "Guarulhos"},
            ];
            $scope.estabelecimentos = function (cartao) {
                $scope.cartoes.push(angular.copy(cartao));
                delete $scope.cartao;
            }
        });
        </script>

</head>
<body ng-controller="cartaoDeCreditoCtrl">

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="logo col-md-6">
                <h1><a href="../orb-lp-front%20/orb_index.html">{{app}}</a></h1>
                <h2>O seu cartāo para todos os momentos!!!</h2>
            </div>
            <div class="user col-md-3">
                <div class="btnacesso btn-group">
                    <span><i class="glyphicon glyphicon-briefcase"></i></span>
                    <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                        Meus cartões <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../orb-lp-front%20/orb_incluirCartao.html" data-toggle="modal">Incluir cartāo</a></li>
                        <li><a href="../orb-lp-front%20/orb_consultarCartao.html">Consultar cartões</a></li>
                        <li><a href="../orb-lp-front%20/orb_extratoCartoes.html" data-toggle="modal">Consultar extrato dos cartões</a></li>
                        <li><a href="../orb-lp-front%20/orb_estabelecimentos.html" data-toggle="modal">Estabelecimentos</a></li>                     
                    </ul>                       
                </div>                  
            </div>
        </div>
    </div>
</div> 

<div class="container">
    <div class="col-sm-12 col-md-12">
        <div class="form-group has-success has-feedback">
            <h3>Fulano de Tal, abaixo os estabelecimentos que aceitam seus cartões na sua região!</h3>
        </div>

            <table class="table table-striped">
                <tr>
                    <th>Estabelecimentos</th>
                    <th>Telefone</th>
                    <th>Tipo</th>
                    <th>Endereço</th>
                    <th>Locacalização</th>
                </tr>
                <tr ng-repeat="cartao in cartoes">
                    <td class="estabelecimentos">{{cartao.estabelecimento}}</td>
                    <td class="estabelecimentos">{{cartao.telefone}}</td>
                    <td class="estabelecimentos">{{cartao.tipo}}</td>
                    <td class="estabelecimentos">{{cartao.endereco}}</td>
                    <td class="estabelecimentos">{{cartao.localizacao}}</td>   
                </tr>
            </table>


            <hr style="height:1px; border:none; color:#d5d5d5; background-color:#d5d5d5; margin-top: 0px; margin-bottom: 0px;"/>

            <div class="footer">
                <p><a href="../orb-lp-front%20/orb_extratoCartoes.html">Consultar extrato do seu(s) Cartão(ões) GreenCard?</a></p>
            </div>

    </div>
</div>

<div class="container-fluid">
    <div class="panel panel-default">
        <div class="panel-footer">
            <h2>GreenCard Cartões</h2>
        </div>
    </div>
</div>

</body>
</html>