<html ng-app="cartaoDeCredito">
<head>
    <title>GreenCard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type"text/css" href="assets/styles/bootstrap.css">
    <script src="assets/scripts/jquery.min.js"></script>
    <script src="assets/scripts/bootstrap.min.js"></script>
    <script src="assets/scripts/angular.min.js"></script>  

    <script>
    function esqueciSenha(){
        $('#myModal').off('hidden.bs.modal', esqueciSenha);
        $("#myModal1").modal('show');
    }

    $(document).ready(function(){
        $("#EsqueciSenha").click(function(){
            $('#myModal').on('hidden.bs.modal', esqueciSenha);
            $("#myModal").modal('hide');
        });
    });  
    </script>


    </script>

    <style>
        .jumbotron {
            text-align: left;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 30px;
            padding-right: 30px;
            background: #006400; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#006400, #9ACD32); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#006400, #9ACD32); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#006400, #9ACD32); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#006400, #9ACD32); /* Standard syntax (must be last) */
 }

        .panel-footer {
             background-color: #d7e8d2;
             padding: 45px 0 30px;
             border: none;
             border-top-right-radius: 0 !important; 
             border-top-left-radius: 0 !important;               
             border-bottom-right-radius: 0 !important; 
             border-bottom-left-radius: 0 !important;  
             padding: 25px 30px;                       
        }

        .panel-footer h2 {
            text-align: center;
            font-size: 25px;
            color: #238E68 !important;
        }

        .container-fluid {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }       

        h1 a{
            color: #ffffff !important;
            font-size: 50px !important;
            font-weight: bold;
            margin-top: 10px;
            text-decoration: none !important;
        }

        h2 {
            color: #DCDCDC !important;
            font-size: 25px !important;
            font-weight: bold;
        }

         h3 {
            color: #696969 !important;
            font-size: 25px !important;
            font-weight: bold;
        }       

        h4 {
            color: #238E68 !important;
            text-align: center;
            font-size: 30px;
            margin-bottom:20px;
        }

       .modal-header {
            padding: 15px 30px !important;
        }

        .modal-header .close {
            margin-top: 4px;
        }

        .logo {
            float: left;
        }

        .btnacesso {
            margin-left: 30px;
            padding-left: 50px;
        }

        .btnacesso .glyphicon-user {
            float: left;
            margin-top: 8px;
            color: #DCDCDC !important;
        }

        .btnacesso button, .btn-link {
            margin-left: -10px;
            color: #DCDCDC !important;
            text-decoration: none !important;
        }

        .user {
            padding-top: 80px;
            margin-bottom: 10px;
            float: right;
        }

        p {
            text-align: right;
            margin-top: 5px;
        }

        p a {
            font-size: 15px;
            font-weight: bold;
            color: #00adef;
        } 

        .carousel-caption p {
            text-align: center;            
        } 

        .thumbnail {
            border: none !important;
        } 

        .tiposCartoes p {
            float: left;
            font-size: 18px;
        }    

    </style>

    </script>
    <script src="assets/scripts/angular.js"></script>
    <script>
        angular.module("cartaoDeCredito", []);
        angular.module("cartaoDeCredito").controller("cartaoDeCreditoCtrl", function ($scope){
            $scope.app = "GreenCard";
            $scope.btnContinuar = function (efetuarLogin) {
                delete $scope.efetuarLogin;
            }
        });
    </script>

</head>
<body ng-controller="cartaoDeCreditoCtrl">

<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="logo col-md-6">
                <h1><a href="../orb-lp-front%20/orb_index.html">{{app}}</a></h1>      
                <h2>O seu cartāo para todos os momentos!!!</h2>
            </div>
            <div class="user col-md-3">
                <div class="btnacesso btn-group">
                    <span><i class="glyphicon glyphicon-user"></i></span>
                    <button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
                        Entrar <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#myModal" data-toggle="modal" id="#myBtn">Meus dados</a></li>
                        <li><a href="../orb-lp-front%20/orb_atualizarCadastro.html" id="#myBtn1">Atualizar Cadastro</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-link" href="#myModal2" data-toggle="modal">Cadastrar</button>                    
            </div>
        </div>
    </div>
</div> 

<!-- Modal Acesso-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Faça seu Login</h4>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
                <input class="form-control hidden" type="password" ng-model="grant_type.cpf" placeholder="grant_type" />
            </div>
            <div class="form-group">
                <label for="cpf:">CPF</label>
                <input class="form-control" type="text" ng-model="efetuarLogin.cpf" placeholder="CPF" />
            </div>
            <div class="form-group">
                <label for="Senha:">Senha</label>
                <input class="form-control" type="password" ng-model="efetuarLogin.senha" placeholder="senha" />
            </div>
            <p><a id="EsqueciSenha" data-toggle="modal" href="#myModal1">esqueci minha senha</a></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Esqueci Senha-->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Recuperar sua Senha</h4>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
                <label for="email"> e-mail</label>
                <input type="text" class="form-control" id="email" placeholder="email">
            </div>
            <div class="form-group">
                <label for="telefone"> telefone</label>
                <input type="text" class="form-control" id="telefone" placeholder="telefone">
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div> 

<!-- Modal Cadastrar-->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Criar sua Conta</h4>
      </div>
      <div class="modal-body">
        <form>
            <form role="form">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="nome">
            </div>
            <div class="form-group">
                <label for="cpf">CPF</label>
                <input type="text" class="form-control" id="cpf" placeholder="CPF">
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="text" class="form-control" id="password" placeholder="senha">
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="text" class="form-control" id="email" placeholder="email">
            </div>
            <div class="form-group">
                <label for="telefone">Telefone</label>
                <input type="text" class="form-control" id="telefone" placeholder="telefone">
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div> 

<!-- Carousel -->
<div class="container-fluid">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="assets/img/01.jpeg" alt="imagem 1" style="width:100%;">
      </div>

      <div class="item">
        <img src="assets/img/02.jpeg" alt="imagem 2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="assets/img/03.jpeg" alt="imagem 3" style="width:100%;">
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Imagens -->
<div class="container">
  <h3>Cartões para seu estilo!</h3>
  <div class="tiposCartoes">
    <p>Os cartões GreenCard, oferecerem produtos, ideias, inovação e experiências é o que constrói nossa história. Escolha o seu!</p>
</div>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/cartao01.jpeg" target="_blank">
          <img src="assets/img/cartao01.jpeg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/cartao01.jpeg" target="_blank">
          <img src="assets/img/cartao01.jpeg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="assets/img/cartao01.jpeg" target="_blank">
          <img src="assets/img/cartao01.jpeg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="panel panel-default">
        <div class="panel-footer">
            <h2>GreenCard Cartões</h2>
        </div>
    </div>
</div>

</body>
</html>